1111111111111111111111111111111111111
1..........1...11..............11...1
1.c........1...11..............11...1
1...111..111........111..111........1
1...1..........11...1...............1
1...1..........11...1..........11...1
1...11..1111...11...111..11....11...1
1........11....11........11....11...1
1........11.........................1
1..............11......111..........1
1s.............11..............11..e1
1........11....................11...1
1...1111111.........1111............1
1...............111.................1
1..11..........................11...1
1........11....................11...1
1111111111111111111111111111111111111