1111111111111111111111111111111111111
1..........1..111..........1..111...1
1..........1...11..........1..111...1
1...111..111........11111111...11..11
1...1.........111...1..............11
1...1.........111...1.........111...1
1...11111111...11...111..111..111...1
1........11....11..............11...1
1........11.........................1
1........11....11..............11...1
1s.......11....11..............11..e1
1........11....................11...1
1........11....................11...1
1........11....................11...1
1..............................11...1
1........11....................11...1
1111111111111111111111111111111111111